# ------------------------------------
#             原 版 盔 甲
# ------------------------------------
# 皮革套
leather-armor-durability=5
leather-armor-protection={1,2,3,1}
leather-armor-enchantability=15
leather-armor-toughness=0.0
leather-armor-knockback-resistance=0.0

# 链甲
chainmail-armor-durability=15
chainmail-armor-protection={1,4,5,2}
chainmail-armor-enchantability=12
chainmail-armor-toughness=0.0
chainmail-armor-knockback-resistance=0.0

# 铁套
iron-armor-durability=15
iron-armor-protection={2,5,6,2}
iron-armor-enchantability=9
iron-armor-toughness=0.0
iron-armor-knockback-resistance=0.0

# 金套
gold-armor-durability=7
gold-armor-protection={1,3,5,2}
gold-armor-enchantability=25
gold-armor-toughness=0.0
gold-armor-knockback-resistance=0.0

# 钻石套
diamond-armor-durability=33
diamond-armor-protection={3,6,8,3}
diamond-armor-enchantability=10
diamond-armor-toughness=2.0
diamond-armor-knockback-resistance=0.0

# 海龟壳
turtle-armor-durability=25
turtle-armor-protection={2,5,6,2}
turtle-armor-enchantability=9
turtle-armor-toughness=0.0
turtle-armor-knockback-resistance=0.0

# 下界合金套
netherite-armor-durability=37
netherite-armor-protection={3,6,8,3}
netherite-armor-enchantability=15
netherite-armor-toughness=3.0
netherite-armor-knockback-resistance=0.1

# ------------------------------------
#             原 版 工 具
# ------------------------------------
# 木头工具
wood-tool-durability=59
wood-tool-mining-level=0
wood-tool-mining-speed=2.0
wood-tool-attack-damage=0.0
wood-tool-enchantability=15
wood-axe-attack-damage-plus=6.0
wood-axe-attack-speed=-3.2
wood-hoe-attack-damage-plus=0
wood-hoe-attack-speed=-3.0
wood-pickaxe-attack-damage-plus=1
wood-pickaxe-attack-speed=-2.8
wood-shovel-attack-damage-plus=1.5
wood-shovel-attack-speed=-3.0

# 石工具
stone-tool-durability=131
stone-tool-mining-level=1
stone-tool-mining-speed=4.0
stone-tool-attack-damage=0.0
stone-tool-enchantability=5
stone-axe-attack-damage-plus=7.0
stone-axe-attack-speed=-3.2
stone-hoe-attack-damage-plus=-1
stone-hoe-attack-speed=-2.0
stone-pickaxe-attack-damage-plus=1
stone-pickaxe-attack-speed=-2.8
stone-shovel-attack-damage-plus=1.5
stone-shovel-attack-speed=-3.0

# 铁工具
iron-tool-durability=250
iron-tool-mining-level=2
iron-tool-mining-speed=6.0
iron-tool-attack-damage=2.0
iron-tool-enchantability=14
iron-axe-attack-damage-plus=6.0
iron-axe-attack-speed=-3.1
iron-hoe-attack-damage-plus=-2
iron-hoe-attack-speed=-1.0
iron-pickaxe-attack-damage-plus=1
iron-pickaxe-attack-speed=-2.8
iron-shovel-attack-damage-plus=1.5
iron-shovel-attack-speed=-3.0

# 金工具
gold-tool-durability=32
gold-tool-mining-level=0
gold-tool-mining-speed=12.0
gold-tool-attack-damage=0.0
gold-tool-enchantability=22
gold-axe-attack-damage-plus=6.0
gold-axe-attack-speed=-3.1
gold-hoe-attack-damage-plus=0
gold-hoe-attack-speed=-3.0
gold-pickaxe-attack-damage-plus=1
gold-pickaxe-attack-speed=-2.8
gold-shovel-attack-damage-plus=1.5
gold-shovel-attack-speed=-3.0

# 钻石工具
diamond-tool-durability=1561
diamond-tool-mining-level=3
diamond-tool-mining-speed=8.0
diamond-tool-attack-damage=3.0
diamond-tool-enchantability=10
diamond-axe-attack-damage-plus=5.0
diamond-axe-attack-speed=-3.0
diamond-hoe-attack-damage-plus=-3
diamond-hoe-attack-speed=0.0
diamond-pickaxe-attack-damage-plus=1
diamond-pickaxe-attack-speed=-2.8
diamond-shovel-attack-damage-plus=1.5
diamond-shovel-attack-speed=-3.0

# 下界合金工具
netherite-tool-durability=2031
netherite-tool-mining-level=4
netherite-tool-mining-speed=9.0
netherite-tool-attack-damage=4.0
netherite-tool-enchantability=15
netherite-axe-attack-damage-plus=5.0
netherite-axe-attack-speed=-3.0
netherite-hoe-attack-damage-plus=-4
netherite-hoe-attack-speed=0.0
netherite-pickaxe-attack-damage-plus=1
netherite-pickaxe-attack-speed=-2.8
netherite-shovel-attack-damage-plus=1.5
netherite-shovel-attack-speed=-3.0


# ------------------------------------
#             原 版 剑
# ------------------------------------
# 木制剑
wood-sword-attack-damage-plus=3
wood-sword-attack-speed=-2.4

stone-sword-attack-damage-plus=3
stone-sword-attack-speed=-2.4

iron-sword-attack-damage-plus=3
iron-sword-attack-speed=-2.4

gold-sword-attack-damage-plus=3
gold-sword-attack-speed=-2.4

diamond-sword-attack-damage-plus=3
diamond-sword-attack-speed=-2.4

netherite-sword-attack-damage-plus=3
netherite-sword-attack-speed=-2.4


# ------------------------------------
#             原 版 弓
# ------------------------------------
# 木弓
wooden-bow-durability=16
wooden-bow-drawing-speed=1.0
wooden-bow-enchantability=5


# ------------------------------------
#             原 版 弩
# ------------------------------------
# 木弩
wooden-crossbow-durability=16
wooden-crossbow-drawing-speed=1.0
wooden-crossbow-enchantability=5


# ------------------------------------
#             盔 甲 补 全
# ------------------------------------
# 绿宝石套
emerald-armor-durability=10
emerald-armor-protection={4,7,9,4}
emerald-armor-enchantability=20
emerald-armor-toughness=2.0
emerald-armor-knockback-resistance=0.0

# 红石套
redstone-armor-durability=5
redstone-armor-protection={2,3,4,2}
redstone-armor-enchantability=20
redstone-armor-toughness=0.0
redstone-armor-knockback-resistance=0.0

# 青金石套
lapis-armor-durability=5
lapis-armor-protection={2,5,6,2}
lapis-armor-enchantability=50
lapis-armor-toughness=0.0
lapis-armor-knockback-resistance=0.0

# 铜套
copper-armor-durability=15
copper-armor-protection={2,4,5,2}
copper-armor-enchantability=9
copper-armor-toughness=0.0
copper-armor-knockback-resistance=0.0

# 紫水晶套
amethyst-armor-durability=15
amethyst-armor-protection={2,5,6,2}
amethyst-armor-enchantability=50
amethyst-armor-toughness=1.0
amethyst-armor-knockback-resistance=0.0

# ------------------------------------
#             工 具 补 全
# ------------------------------------
# 绿宝石工具
emerald-tool-durability=200
emerald-tool-mining-level=3
emerald-tool-mining-speed=10.0
emerald-tool-attack-damage=3.0
emerald-tool-enchantability=20
emerald-axe-attack-damage-plus=5.0
emerald-axe-attack-speed=-3.2
emerald-hoe-attack-damage-plus=-3
emerald-hoe-attack-speed=0.0
emerald-pickaxe-attack-damage-plus=1
emerald-pickaxe-attack-speed=-2.8
emerald-shovel-attack-damage-plus=1.5
emerald-shovel-attack-speed=-3.0

# 红石工具
redstone-tool-durability=32
redstone-tool-mining-level=2
redstone-tool-mining-speed=5.0
redstone-tool-attack-damage=1.0
redstone-tool-enchantability=25
redstone-axe-attack-damage-plus=4.0
redstone-axe-attack-speed=-2.8
redstone-hoe-attack-damage-plus=0
redstone-hoe-attack-speed=-1.0
redstone-pickaxe-attack-damage-plus=1
redstone-pickaxe-attack-speed=-2.8
redstone-shovel-attack-damage-plus=1.5
redstone-shovel-attack-speed=-3.0

# 青金石工具
lapis-tool-durability=32
lapis-tool-mining-level=3
lapis-tool-mining-speed=6.0
lapis-tool-attack-damage=2.0
lapis-tool-enchantability=50
lapis-axe-attack-damage-plus=6.0
lapis-axe-attack-speed=-3.2
lapis-hoe-attack-damage-plus=1
lapis-hoe-attack-speed=-2.0
lapis-pickaxe-attack-damage-plus=1
lapis-pickaxe-attack-speed=-2.8
lapis-shovel-attack-damage-plus=1.5
lapis-shovel-attack-speed=-3.0

# 铜工具
copper-tool-durability=250
copper-tool-mining-level=2
copper-tool-mining-speed=5.0
copper-tool-attack-damage=1.0
copper-tool-enchantability=9
copper-axe-attack-damage-plus=6.0
copper-axe-attack-speed=-3.2
copper-hoe-attack-damage-plus=2
copper-hoe-attack-speed=-1.0
copper-pickaxe-attack-damage-plus=1
copper-pickaxe-attack-speed=-2.8
copper-shovel-attack-damage-plus=1.5
copper-shovel-attack-speed=-3.0

# 紫水晶工具
amethyst-tool-durability=1000
amethyst-tool-mining-level=3
amethyst-tool-mining-speed=4.0
amethyst-tool-attack-damage=2.0
amethyst-tool-enchantability=50
amethyst-axe-attack-damage-plus=6.0
amethyst-axe-attack-speed=-3.0
amethyst-hoe-attack-damage-plus=1
amethyst-hoe-attack-speed=-3.0
amethyst-pickaxe-attack-damage-plus=1
amethyst-pickaxe-attack-speed=-2.8
amethyst-shovel-attack-damage-plus=1.5
amethyst-shovel-attack-speed=-3.0

# ------------------------------------
#             剑 补 全
# ------------------------------------
# 绿宝石剑
emerald-sword-attack-damage-plus=4
emerald-sword-attack-speed=-2.4

# 红石剑
redstone-sword-attack-damage-plus=5
redstone-sword-attack-speed=-2.4

# 青金石剑
lapis-sword-attack-damage-plus=4
lapis-sword-attack-speed=-2.4

# 铜剑
copper-sword-attack-damage-plus=4
copper-sword-attack-speed=-2.4

# 紫水晶剑
amethyst-sword-attack-damage-plus=4
amethyst-sword-attack-speed=-2.4

# ------------------------------------
#            弓 补 全
# ------------------------------------
# 铁弓
iron-bow-durability=64
iron-bow-drawing-speed=0.8
iron-bow-enchantability=9

# 金弓
golden-bow-durability=32
golden-bow-drawing-speed=3.0
golden-bow-enchantability=25

# 钻石弓
diamond-bow-durability=128
diamond-bow-drawing-speed=1.0
diamond-bow-enchantability=10

# 绿宝石弓
emerald-bow-durability=100
emerald-bow-drawing-speed=1.5
emerald-bow-enchantability=20

# 红石弓
redstone-bow-durability=8
redstone-bow-drawing-speed=5.0
redstone-bow-enchantability=25

# 青金石弓
lapis-bow-durability=32
lapis-bow-drawing-speed=2.0
lapis-bow-enchantability=50

# 铜弓
copper-bow-durability=48
copper-bow-drawing-speed=1.5
copper-bow-enchantability=10

# 下界合金弓
netherite-bow-durability=150
netherite-bow-drawing-speed=1.0
netherite-bow-enchantability=25

# 紫水晶弓
amethyst-bow-durability=88
amethyst-bow-drawing-speed=2.0
amethyst-bow-enchantability=30

# 烈焰弓
fire-bow-durability=8
fire-bow-drawing-speed=3.0
fire-bow-enchantability=50

# ------------------------------------
#             弩 补 全
# ------------------------------------
# 铁弩
iron-crossbow-durability=64
iron-crossbow-drawing-speed=0.8
iron-crossbow-enchantability=9

# 金弩
golden-crossbow-durability=32
golden-crossbow-drawing-speed=2.0
golden-crossbow-enchantability=25

# 钻石弩
diamond-crossbow-durability=128
diamond-crossbow-drawing-speed=1.0
diamond-crossbow-enchantability=10

# 绿宝石弩
emerald-crossbow-durability=100
emerald-crossbow-drawing-speed=2.0
emerald-crossbow-enchantability=20

# 红石弩
redstone-crossbow-durability=16
redstone-crossbow-drawing-speed=5.0
redstone-crossbow-enchantability=20

# 青金石弩
lapis-crossbow-durability=32
lapis-crossbow-drawing-speed=1.5
lapis-crossbow-enchantability=50

# 下界合金弩
netherite-crossbow-durability=150
netherite-crossbow-drawing-speed=1.2
netherite-crossbow-enchantability=25

# 铜弩
copper-crossbow-durability=48
copper-crossbow-drawing-speed=1.5
copper-crossbow-enchantability=10

# 紫水晶弩
amethyst-crossbow-durability=88
amethyst-crossbow-drawing-speed=2.0
amethyst-crossbow-enchantability=30